# yourCourses_apis

./: README.md  YourCourses.Api.sln
YourCourses.Infrastructure/: YourCourses.Infrastructure.csproj
YourCourses.Infrastructure/Context/: ApplicationDBContext.cs
YourCourses.Infrastructure/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  ICourseRepository.cs  IReviewRepository.cs  IStudentRepository.cs  ISubCategoryRepository.cs  ITeacherRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVideoRepository.cs
YourCourses.Infrastructure/Migrations/: 20240511181555_init.Designer.cs  20240511181555_init.cs  20240513162632_up_tables.Designer.cs  20240513162632_up_tables.cs  20240521160205_add_lasloggtime_inUser.Designer.cs  20240521160205_add_lasloggtime_inUser.cs  20240611134153_up_teacher.Designer.cs  20240611134153_up_teacher.cs  ApplicationDBContextModelSnapshot.cs
YourCourses.Infrastructure/Repositories/: BaseRepository.cs  CategoryRepository.cs  CommentRepository.cs  CourseRepository.cs  ReviewRepository.cs  StudentRepository.cs  SubCategoryRepository.cs  TeacherRepository.cs  UnitOfWork.cs  UserRepository.cs  VideoRepository.cs
YourCourses.Infrastructure/Seeder/: SeedData.cs
YourCourses.Services/: YourCourses.Services.csproj
YourCourses.Services/DTOs/: CategoryDTO.cs  CourseDTO.cs  GetCategoryDTO.cs  GetCourses.cs  GetCoursesDTO.cs  GetREviewsDTO.cs  GetSubCategoryDTO.cs  GetUsersDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs  SubCategoryDTO.cs
YourCourses.Services/Implementaions/: CategoryService.cs  CourseService.cs  ReviewService.cs  StudentService.cs  SubCategoryService.cs  TeacherService.cs  UserService.cs
(+28 files in other folders)
