<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YourCourses.Data\YourCourses.Data.csproj" />
    <ProjectReference Include="..\YourCourses.Infrastructure\YourCourses.Infrastructure.csproj" />
  </ItemGroup>

</Project>
